{
  "name": "zyrops.website",
  "version": "1.0.0",
  "description": "ZyrOps company landing page built with Next.js, GSAP, Lenis, and Three.js.",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adnan-Kakkattil/ZyrOps.Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Adnan-Kakkattil/ZyrOps.Website/issues"
  },
  "homepage": "https://github.com/Adnan-Kakkattil/ZyrOps.Website#readme",
  "dependencies": {
    "@react-three/fiber": "^9.6.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "lenis": "^1.3.23",
    "lucide-react": "^1.11.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "typescript": "^6.0.3"
  }
}
